<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet"  href="./pages.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p>tnpLab</p>
        </div>

        <ul>
            <li><a href='#' class="home">Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Training</a></li>
            <li><a href='#'>Course</a></li>
            <li><a href='#'>Placement</a></li>
            <li><a href='#'>Contact Us</a></li>
        </ul>
    </nav>
    <div class="pic">
        <div class="pic2">
            <div class="pic3">
        <h1>Enhance your<span> Skill</span></h1>
        <h4>accelerate your<span> career</span>From Anywhere in the world!</h4>
        <button>Enroll Course</button>
        <div class="rad">
            <h5> HELPING  THOUSANDS  OF  ORGANIZATION  BUILD  TEACH SKILL </h5>
        </div>
        <div class="rad11">
            <h6>hii</h>
            <div class="rad2">
            <h6>hlw</h6>
            </div><br>
            <div class="rad3">
            <h6>namste</h6>
            </div>  
        </div>
        
     
    </div>
    </div>
    </div>
    <!------------------------------2nd part--------------->
    <div class="part2">
        <div class="div1">
        <img scr="download.png" alt="" height="200px" width="200px">
        </div>

    </div>
</body>
</html>